{
  "name": "Ruiming (Raymon) Min's Homepage",
  "short_name": "Ruiming Min",
  "icons": [
    {
      "src": "/images/me.jpg?v=20260424",
      "sizes": "1280x1280",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#7a0019",
  "background_color": "#ffffff",
  "display": "standalone"
}
